# 2023-11-architecture-design-patterns

./: README.md  pom.xml
.github/workflows/: maven.yml
01-unit-testing/: README.md  pom.xml
01-unit-testing/src/main/java/ru/shurupov/otus/architecture/equation/: Main.java  SquareEquationSolver.java
01-unit-testing/src/test/java/ru/shurupov/otus/architecture/equation/: SquareEquationSolverTest.java
02-abstractions/: README.md  pom.xml
02-abstractions-resistant-to-change/: README.md  pom.xml
03-exception-handler/: README.md  pom.xml
03-exception-handler/src/main/java/ru/shurupov/architecture/command/: Command.java  ExceptionLogCommand.java  RetryCommand.java  SecondRetryCommand.java
03-exception-handler/src/main/java/ru/shurupov/architecture/exception/: BaseException.java  CommandException.java  HandlerSelector.java
03-exception-handler/src/main/java/ru/shurupov/otus/exceptions/: EventLoop.java  HandlerSelector.java
03-exception-handler/src/test/java/ru/shurupov/architecture/: EventLoop.java  EventLoopTest.java
03-exception-handler/src/test/java/ru/shurupov/architecture/command/: RetryCommandTest.java
03-exception-handler/src/test/java/ru/shurupov/architecture/exception/: Type1Exception.java
03-exception-handler/src/test/java/ru/shurupov/otus/architecture/: EventLoop.java  EventLoopTest.java
03-exception-handler/src/test/java/ru/shurupov/otus/exceptions/: EventLoopTest.java
04-command/: README.md  pom.xml
04-command/src/main/java/ru/shurupov/otus/command/: Main.java
05-ioc/: README.md  pom.xml
06-adapter-generator/: README.md  pom.xml
06-adapter-generator/src/main/java/ru/shurupov/otus/architecture/: App.java
07-concurrent-command-execution/: README.md  pom.xml
07-concurrent-command-execution/src/ru/shurupov/otus/architecture/concurrent/command/: HardStopCommand.java  SoftStopCommand.java
07-concurrent-command-execution/src/ru/shurupov/otus/architecture/concurrent/executor/: EventLoop.java  EventLoopAction.java  EventLoopActionSoftStop.java  EventLoopThread.java
08-mq/: README.md  pom.xml
08-mq/08-mq-agent/: pom.xml
08-mq/08-mq-agent/src/main/java/ru/shurupov/otus/architecture/mq/: MqAgentApp.java
08-mq/08-mq-agent/src/main/java/ru/shurupov/otus/architecture/mq/client/: AgentApp.java
08-mq/08-mq-agent/src/main/java/ru/shurupov/otus/architecture/mq/client/controller/: MessageController.java
08-mq/08-mq-agent/src/main/java/ru/shurupov/otus/architecture/mq/client/service/: MessageService.java
08-mq/08-mq-agent/src/main/java/ru/shurupov/otus/architecture/mq/controller/: MessageController.java
08-mq/08-mq-agent/src/main/java/ru/shurupov/otus/architecture/mq/service/: MessageService.java
08-mq/08-mq-agent/src/main/resources/: application.yml
08-mq/08-mq-model/: pom.xml
08-mq/08-mq-server/: pom.xml
08-mq/08-mq-server/src/main/resources/: application.yml
09-auth-service/: README.md  pom.xml
09-auth-service/src/main/java/ru/shurupov/otus/architecture/game/server/: ServerApp.java
09-auth-service/src/main/java/ru/shurupov/otus/architecture/game/server/controller/: GameController.java
09-auth-service/src/main/java/ru/shurupov/otus/architecture/game/server/controller/request/: AuthRequest.java  CreateGameRequest.java  GameCommandMessage.java  JoinGameRequest.java
09-auth-service/src/main/java/ru/shurupov/otus/architecture/game/server/controller/response/: AddCommandResponse.java  CreateGameResponse.java  JoinGameResponse.java
09-auth-service/src/main/java/ru/shurupov/otus/architecture/game/server/handler/: RequestHandler.java
09-auth-service/src/main/java/ru/shurupov/otus/architecture/game/server/service/: GameAccessService.java  GameService.java  GameServiceMapSetImpl.java  JwtService.java
09-auth-service/src/main/java/ru/shurupov/otus/architecture/game/server/service/dto/: GamePlayer.java
09-auth-service/src/test/java/ru/shurupov/otus/architecture/game/server/: IntegrationTest.java
09-auth-service/src/test/java/ru/shurupov/otus/architecture/game/server/service/: GameAccessServiceTest.java  JwtServiceTest.java
10-microservice-architecture/: README.md  SOLUTION.md  SOLUTION_RU.md
11-chain-of-responsibility/: README.md  pom.xml
11-chain-of-responsibility/src/main/java/ru/shurupov/otus/architecture/: Main.java
12-state/: README.md  pom.xml
13-interpreter/: README.md  pom.xml
13-interpreter/src/main/java/ru/shurupov/otus/architecture/control/: ControlAction.java  ObjectMeta.java  User.java  UserImpl.java
13-interpreter/src/main/java/ru/shurupov/otus/architecture/control/impl/: DefaultObjectMetaImpl.java  DefaultUserImpl.java
13-interpreter/src/main/java/ru/shurupov/otus/architecture/interpreter/: InstructionInterpreter.java  InstructionParser.java
13-interpreter/src/main/java/ru/shurupov/otus/architecture/interpreter/exception/: ControlPermissionCommandException.java  InstructionParseException.java  ObjectNotFoundCommandException.java
13-interpreter/src/main/java/ru/shurupov/otus/architecture/interpreter/expression/: ActionNode.java  ActionNodeImpl.java  AstNode.java  CheckObjectNode.java  CheckObjectNodeImpl.java  Instruction.java  InstructionImpl.java  PermissionNode.java  PermissionNodeImpl.java
13-interpreter/src/main/java/ru/shurupov/otus/architecture/interpreter/interpretation/: Action.java  Permissions.java
13-interpreter/src/test/java/ru/shurupov/otus/architecture/interpreter/: InstructionParserTest.java
13-interpreter/src/test/java/ru/shurupov/otus/architecture/interpreter/abstraction/: Acceleratable.java
13-interpreter/src/test/java/ru/shurupov/otus/architecture/interpreter/expression/: CheckObjectNodeImplTest.java  ControlActionNodeImplTest.java  InstructionImplTest.java  PermissionNodeImplTest.java
13-interpreter/src/test/java/ru/shurupov/otus/architecture/interpreter/impl/: AccelerateControlAction.java  ShipAcceleratableAdapter.java
13-interpreter/src/test/java/ru/shurupov/otus/architecture/interpreter/util/: CheckObjectNodePreparation.java  CommonContextPreparation.java  ControlActionNodePreparation.java  PermissionNodePreparation.java
(+286 files in other folders)
