<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.shurupov.otus.architecture</groupId>
    <artifactId>architecture-design-patterns</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>01-unit-testing</module>
        <module>02-abstractions</module>
        <module>03-exception-handler</module>
        <module>04-command</module>
        <module>05-ioc</module>
        <module>06-adapter-generator</module>
        <module>07-concurrent-command-execution</module>
        <module>08-mq</module>
        <module>09-auth-service</module>
        <module>11-chain-of-responsibility</module>
    </modules>


</project>